<?xml version='1.0' encoding='UTF-8'?>
<network description="" name="" currentDate="1674645613173" currentPlotNodeLayout="" cache_definedPlotNodeLayouts="" version="6" nextElementId="2274">
	<node id="2" description="" name="Seattle" xCoord="-122.3321" yCoord="47.6062" mapLayout2NodeXYPositionMap=" -122.3321 47.6062" population="0.0" siteName="undefined" isUp="true" layersWithIconsDefined="">
		<tag value="Island1"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="3" description="" name="Portland" xCoord="-122.6784" yCoord="45.5152" mapLayout2NodeXYPositionMap=" -122.6784 45.5152" population="0.0" siteName="undefined" isUp="true" layersWithIconsDefined="">
		<tag value="Island1"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="4" description="" name="Sacramento" xCoord="-121.4944" yCoord="38.5816" mapLayout2NodeXYPositionMap=" -121.4944 38.5816" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island1"/>
		<tag value="Island2"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="5" description="" name="San Francisco" xCoord="-122.4194" yCoord="37.7749" mapLayout2NodeXYPositionMap=" -122.4194 37.7749" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island2"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="6" description="" name="Los Angeles" xCoord="-118.2437" yCoord="34.0522" mapLayout2NodeXYPositionMap=" -118.2437 34.0522" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island2"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="7" description="" name="San Diego" xCoord="-117.1611" yCoord="32.7157" mapLayout2NodeXYPositionMap=" -117.1611 32.7157" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island2"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="8" description="" name="Las Vegas" xCoord="-115.1391" yCoord="36.1716" mapLayout2NodeXYPositionMap=" -115.1391 36.1716" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island2"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="9" description="" name="Salt Lake City" xCoord="-111.891" yCoord="40.7608" mapLayout2NodeXYPositionMap=" -111.891 40.7608" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island1"/>
		<tag value="Island3"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="10" description="" name="Billings" xCoord="-108.5007" yCoord="45.7833" mapLayout2NodeXYPositionMap=" -108.5007 45.7833" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island1"/>
		<tag value="Island3"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="11" description="" name="Denver" xCoord="-104.9903" yCoord="39.7392" mapLayout2NodeXYPositionMap=" -104.9903 39.7392" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island3"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="12" description="" name="Phoenix" xCoord="-112.074" yCoord="33.4484" mapLayout2NodeXYPositionMap=" -112.074 33.4484" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island2"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="13" description="" name="Albany" xCoord="-73.7562" yCoord="42.6526" mapLayout2NodeXYPositionMap=" -73.7562 42.6526" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island7"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="14" description="" name="Atlanta" xCoord="-84.3877" yCoord="33.7488" mapLayout2NodeXYPositionMap=" -84.3877 33.7488" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island4"/>
		<tag value="Island5"/>
		<tag value="Island6"/>
		<tag value="Island9"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="15" description="" name="Austin" xCoord="-97.7431" yCoord="30.2672" mapLayout2NodeXYPositionMap=" -97.7431 30.2672" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island4"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="16" description="" name="Boston" xCoord="-71.0589" yCoord="42.3601" mapLayout2NodeXYPositionMap=" -71.0589 42.3601" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island7"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="17" description="" name="Buffalo" xCoord="-78.8784" yCoord="42.8864" mapLayout2NodeXYPositionMap=" -78.8784 42.8864" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island7"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="18" description="" name="Charlotte" xCoord="-80.8431" yCoord="35.2271" mapLayout2NodeXYPositionMap=" -80.8431 35.2271" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island6"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="19" description="" name="Chicago" xCoord="-87.6298" yCoord="41.8781" mapLayout2NodeXYPositionMap=" -87.6298 41.8781" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island3"/>
		<tag value="Island8"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="20" description="" name="Cincinnati" xCoord="-84.512" yCoord="39.1031" mapLayout2NodeXYPositionMap=" -84.512 39.1031" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island9"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="21" description="" name="Cleveland" xCoord="-81.6944" yCoord="41.4993" mapLayout2NodeXYPositionMap=" -81.6944 41.4993" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island7"/>
		<tag value="Island8"/>
		<tag value="Island9"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="22" description="" name="Columbus" xCoord="-82.9988" yCoord="39.9612" mapLayout2NodeXYPositionMap=" -82.9988 39.9612" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island9"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="23" description="" name="Dallas" xCoord="-96.797" yCoord="32.7767" mapLayout2NodeXYPositionMap=" -96.797 32.7767" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island3"/>
		<tag value="Island4"/>
		<tag value="Island5"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="24" description="" name="Detroit" xCoord="-83.0458" yCoord="42.3314" mapLayout2NodeXYPositionMap=" -83.0458 42.3314" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island8"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="25" description="" name="El Paso" xCoord="-106.485" yCoord="31.7619" mapLayout2NodeXYPositionMap=" -106.485 31.7619" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island2"/>
		<tag value="Island3"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="26" description="" name="Greensboro" xCoord="-79.792" yCoord="36.0726" mapLayout2NodeXYPositionMap=" -79.792 36.0726" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island6"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="27" description="" name="Houston" xCoord="-95.3698" yCoord="29.7604" mapLayout2NodeXYPositionMap=" -95.3698 29.7604" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island4"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="28" description="" name="Indianapolis" xCoord="-86.1581" yCoord="39.7684" mapLayout2NodeXYPositionMap=" -86.1581 39.7684" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island3"/>
		<tag value="Island9"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="29" description="" name="Kansas City" xCoord="-94.5786" yCoord="39.0997" mapLayout2NodeXYPositionMap=" -94.5786 39.0997" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island3"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="30" description="" name="Miami" xCoord="-80.1918" yCoord="25.7617" mapLayout2NodeXYPositionMap=" -80.1918 25.7617" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island4"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="31" description="" name="Milwaukee" xCoord="-87.9065" yCoord="43.0389" mapLayout2NodeXYPositionMap=" -87.9065 43.0389" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island3"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="32" description="" name="Minneapolis" xCoord="-93.265" yCoord="44.9778" mapLayout2NodeXYPositionMap=" -93.265 44.9778" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island3"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="33" description="" name="Nashville" xCoord="-86.7816" yCoord="36.1627" mapLayout2NodeXYPositionMap=" -86.7816 36.1627" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island9"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="34" description="" name="New Orleans" xCoord="-90.0715" yCoord="29.9511" mapLayout2NodeXYPositionMap=" -90.0715 29.9511" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island4"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="35" description="" name="New York City" xCoord="-74.006" yCoord="40.7128" mapLayout2NodeXYPositionMap=" -74.006 40.7128" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island7"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="36" description="" name="Norfolk" xCoord="-76.2859" yCoord="36.8508" mapLayout2NodeXYPositionMap=" -76.2859 36.8508" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island6"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="37" description="" name="Omaha" xCoord="-95.9345" yCoord="41.2565" mapLayout2NodeXYPositionMap=" -95.9345 41.2565" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island3"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="38" description="" name="Orlando" xCoord="-81.3789" yCoord="28.5384" mapLayout2NodeXYPositionMap=" -81.3789 28.5384" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island4"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="39" description="" name="Philadelphia" xCoord="-75.1652" yCoord="39.9526" mapLayout2NodeXYPositionMap=" -75.1652 39.9526" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island7"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="40" description="" name="Pittsburgh" xCoord="-79.9959" yCoord="40.4406" mapLayout2NodeXYPositionMap=" -79.9959 40.4406" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island7"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="41" description="" name="Raleigh" xCoord="-78.6382" yCoord="35.7796" mapLayout2NodeXYPositionMap=" -78.6382 35.7796" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island6"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="42" description="" name="Rochester" xCoord="-77.6088" yCoord="43.1566" mapLayout2NodeXYPositionMap=" -77.6088 43.1566" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island7"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="43" description="" name="San Antonio" xCoord="-98.4946" yCoord="29.4252" mapLayout2NodeXYPositionMap=" -98.4946 29.4252" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island4"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="44" description="" name="Sant Louis" xCoord="-90.1994" yCoord="38.627" mapLayout2NodeXYPositionMap=" -90.1994 38.627" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island3"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="45" description="" name="Tampa" xCoord="-82.4572" yCoord="27.9506" mapLayout2NodeXYPositionMap=" -82.4572 27.9506" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island4"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="46" description="" name="Washington" xCoord="-77.0369" yCoord="38.9072" mapLayout2NodeXYPositionMap=" -77.0369 38.9072" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="CORE"/>
		<tag value="Island6"/>
		<tag value="Island7"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<node id="159" description="" name="Hartford" xCoord="-72.6734" yCoord="41.7658" mapLayout2NodeXYPositionMap=" -72.6734 41.7658" population="0.0" isUp="true" layersWithIconsDefined="">
		<tag value="Island7"/>
		<tag value="METRO"/>
		<attribute key="$$$Node_ATTNAME_OPTICALSWITCHTYPE" value="com.net2plan.niw.OadmArchitecture_generic"/>
	</node>
	<layer id="1" description="" name="WDM" isDefaultLayer="false" linkCapacityUnitsName="GHz" demandTrafficUnitsName="Gb/s">
		<link id="79" description="" name="Link-0" originNodeId="2" destinationNodeId="10" capacity="4950.0" lengthInKm="1079.0" bidirectionalPairId="80" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="80" description="" name="Link-1" originNodeId="10" destinationNodeId="2" capacity="4950.0" lengthInKm="1079.0" bidirectionalPairId="79" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="81" description="" name="Link-2" originNodeId="2" destinationNodeId="3" capacity="4950.0" lengthInKm="212.0" bidirectionalPairId="82" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="82" description="" name="Link-3" originNodeId="3" destinationNodeId="2" capacity="4950.0" lengthInKm="212.0" bidirectionalPairId="81" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="83" description="" name="Link-4" originNodeId="3" destinationNodeId="4" capacity="4950.0" lengthInKm="763.0" bidirectionalPairId="84" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="84" description="" name="Link-5" originNodeId="4" destinationNodeId="3" capacity="4950.0" lengthInKm="763.0" bidirectionalPairId="83" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="85" description="" name="Link-6" originNodeId="4" destinationNodeId="5" capacity="4950.0" lengthInKm="142.0" bidirectionalPairId="86" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="86" description="" name="Link-7" originNodeId="5" destinationNodeId="4" capacity="4950.0" lengthInKm="142.0" bidirectionalPairId="85" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="87" description="" name="Link-8" originNodeId="5" destinationNodeId="6" capacity="4950.0" lengthInKm="553.0" bidirectionalPairId="88" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="88" description="" name="Link-9" originNodeId="6" destinationNodeId="5" capacity="4950.0" lengthInKm="553.0" bidirectionalPairId="87" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="89" description="" name="Link-10" originNodeId="6" destinationNodeId="7" capacity="4950.0" lengthInKm="163.0" bidirectionalPairId="90" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="90" description="" name="Link-11" originNodeId="7" destinationNodeId="6" capacity="4950.0" lengthInKm="163.0" bidirectionalPairId="89" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="91" description="" name="Link-12" originNodeId="6" destinationNodeId="8" capacity="4950.0" lengthInKm="398.0" bidirectionalPairId="92" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="92" description="" name="Link-13" originNodeId="8" destinationNodeId="6" capacity="4950.0" lengthInKm="398.0" bidirectionalPairId="91" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="93" description="" name="Link-14" originNodeId="7" destinationNodeId="12" capacity="4950.0" lengthInKm="486.0" bidirectionalPairId="94" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="94" description="" name="Link-15" originNodeId="12" destinationNodeId="7" capacity="4950.0" lengthInKm="486.0" bidirectionalPairId="93" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="95" description="" name="Link-16" originNodeId="8" destinationNodeId="9" capacity="4950.0" lengthInKm="579.0" bidirectionalPairId="96" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="96" description="" name="Link-17" originNodeId="9" destinationNodeId="8" capacity="4950.0" lengthInKm="579.0" bidirectionalPairId="95" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="97" description="" name="Link-18" originNodeId="8" destinationNodeId="12" capacity="4950.0" lengthInKm="404.0" bidirectionalPairId="98" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="98" description="" name="Link-19" originNodeId="12" destinationNodeId="8" capacity="4950.0" lengthInKm="404.0" bidirectionalPairId="97" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="99" description="" name="Link-20" originNodeId="3" destinationNodeId="9" capacity="4950.0" lengthInKm="1030.0" bidirectionalPairId="100" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="100" description="" name="Link-21" originNodeId="9" destinationNodeId="3" capacity="4950.0" lengthInKm="1030.0" bidirectionalPairId="99" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="101" description="" name="Link-22" originNodeId="9" destinationNodeId="11" capacity="4950.0" lengthInKm="620.0" bidirectionalPairId="102" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="102" description="" name="Link-23" originNodeId="11" destinationNodeId="9" capacity="4950.0" lengthInKm="620.0" bidirectionalPairId="101" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="103" description="" name="Link-24" originNodeId="10" destinationNodeId="11" capacity="4950.0" lengthInKm="735.0" bidirectionalPairId="104" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="104" description="" name="Link-25" originNodeId="11" destinationNodeId="10" capacity="4950.0" lengthInKm="735.0" bidirectionalPairId="103" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="105" description="" name="Link-26" originNodeId="11" destinationNodeId="25" capacity="4950.0" lengthInKm="876.0" bidirectionalPairId="106" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="106" description="" name="Link-27" originNodeId="25" destinationNodeId="11" capacity="4950.0" lengthInKm="876.0" bidirectionalPairId="105" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="107" description="" name="Link-28" originNodeId="12" destinationNodeId="25" capacity="4950.0" lengthInKm="556.0" bidirectionalPairId="108" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="108" description="" name="Link-29" originNodeId="25" destinationNodeId="12" capacity="4950.0" lengthInKm="556.0" bidirectionalPairId="107" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="109" description="" name="Link-30" originNodeId="25" destinationNodeId="23" capacity="4950.0" lengthInKm="887.0" bidirectionalPairId="110" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="110" description="" name="Link-31" originNodeId="23" destinationNodeId="25" capacity="4950.0" lengthInKm="887.0" bidirectionalPairId="109" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="111" description="" name="Link-32" originNodeId="11" destinationNodeId="29" capacity="4950.0" lengthInKm="856.0" bidirectionalPairId="112" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="112" description="" name="Link-33" originNodeId="29" destinationNodeId="11" capacity="4950.0" lengthInKm="856.0" bidirectionalPairId="111" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="113" description="" name="Link-34" originNodeId="10" destinationNodeId="32" capacity="4950.0" lengthInKm="1196.0" bidirectionalPairId="114" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="114" description="" name="Link-35" originNodeId="32" destinationNodeId="10" capacity="4950.0" lengthInKm="1196.0" bidirectionalPairId="113" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="115" description="" name="Link-36" originNodeId="32" destinationNodeId="37" capacity="4950.0" lengthInKm="440.0" bidirectionalPairId="116" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="116" description="" name="Link-37" originNodeId="37" destinationNodeId="32" capacity="4950.0" lengthInKm="440.0" bidirectionalPairId="115" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="117" description="" name="Link-38" originNodeId="37" destinationNodeId="29" capacity="4950.0" lengthInKm="248.0" bidirectionalPairId="118" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="118" description="" name="Link-39" originNodeId="29" destinationNodeId="37" capacity="4950.0" lengthInKm="248.0" bidirectionalPairId="117" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="119" description="" name="Link-40" originNodeId="29" destinationNodeId="23" capacity="4950.0" lengthInKm="736.0" bidirectionalPairId="120" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="120" description="" name="Link-41" originNodeId="23" destinationNodeId="29" capacity="4950.0" lengthInKm="736.0" bidirectionalPairId="119" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="121" description="" name="Link-42" originNodeId="23" destinationNodeId="15" capacity="4950.0" lengthInKm="295.0" bidirectionalPairId="122" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="122" description="" name="Link-43" originNodeId="15" destinationNodeId="23" capacity="4950.0" lengthInKm="295.0" bidirectionalPairId="121" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="123" description="" name="Link-44" originNodeId="15" destinationNodeId="43" capacity="4950.0" lengthInKm="113.0" bidirectionalPairId="124" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="124" description="" name="Link-45" originNodeId="43" destinationNodeId="15" capacity="4950.0" lengthInKm="113.0" bidirectionalPairId="123" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="125" description="" name="Link-46" originNodeId="43" destinationNodeId="27" capacity="4950.0" lengthInKm="318.0" bidirectionalPairId="126" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="126" description="" name="Link-47" originNodeId="27" destinationNodeId="43" capacity="4950.0" lengthInKm="318.0" bidirectionalPairId="125" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="127" description="" name="Link-48" originNodeId="27" destinationNodeId="23" capacity="4950.0" lengthInKm="406.0" bidirectionalPairId="128" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="128" description="" name="Link-49" originNodeId="23" destinationNodeId="27" capacity="4950.0" lengthInKm="406.0" bidirectionalPairId="127" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="129" description="" name="Link-50" originNodeId="32" destinationNodeId="31" capacity="4950.0" lengthInKm="471.0" bidirectionalPairId="130" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="130" description="" name="Link-51" originNodeId="31" destinationNodeId="32" capacity="4950.0" lengthInKm="471.0" bidirectionalPairId="129" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="131" description="" name="Link-52" originNodeId="31" destinationNodeId="19" capacity="4950.0" lengthInKm="126.0" bidirectionalPairId="132" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="132" description="" name="Link-53" originNodeId="19" destinationNodeId="31" capacity="4950.0" lengthInKm="126.0" bidirectionalPairId="131" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="133" description="" name="Link-54" originNodeId="19" destinationNodeId="24" capacity="4950.0" lengthInKm="397.0" bidirectionalPairId="134" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="134" description="" name="Link-55" originNodeId="24" destinationNodeId="19" capacity="4950.0" lengthInKm="397.0" bidirectionalPairId="133" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="135" description="" name="Link-56" originNodeId="19" destinationNodeId="28" capacity="4950.0" lengthInKm="285.0" bidirectionalPairId="136" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="136" description="" name="Link-57" originNodeId="28" destinationNodeId="19" capacity="4950.0" lengthInKm="285.0" bidirectionalPairId="135" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="137" description="" name="Link-58" originNodeId="28" destinationNodeId="44" capacity="4950.0" lengthInKm="380.0" bidirectionalPairId="138" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="138" description="" name="Link-59" originNodeId="44" destinationNodeId="28" capacity="4950.0" lengthInKm="380.0" bidirectionalPairId="137" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="139" description="" name="Link-60" originNodeId="44" destinationNodeId="29" capacity="4950.0" lengthInKm="320.0" bidirectionalPairId="140" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="140" description="" name="Link-61" originNodeId="29" destinationNodeId="44" capacity="4950.0" lengthInKm="320.0" bidirectionalPairId="139" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="141" description="" name="Link-62" originNodeId="28" destinationNodeId="20" capacity="4950.0" lengthInKm="174.0" bidirectionalPairId="142" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="142" description="" name="Link-63" originNodeId="20" destinationNodeId="28" capacity="4950.0" lengthInKm="174.0" bidirectionalPairId="141" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="143" description="" name="Link-64" originNodeId="20" destinationNodeId="22" capacity="4950.0" lengthInKm="164.0" bidirectionalPairId="144" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="144" description="" name="Link-65" originNodeId="22" destinationNodeId="20" capacity="4950.0" lengthInKm="164.0" bidirectionalPairId="143" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="145" description="" name="Link-66" originNodeId="22" destinationNodeId="21" capacity="4950.0" lengthInKm="180.0" bidirectionalPairId="146" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="146" description="" name="Link-67" originNodeId="21" destinationNodeId="22" capacity="4950.0" lengthInKm="180.0" bidirectionalPairId="145" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="147" description="" name="Link-68" originNodeId="24" destinationNodeId="21" capacity="4950.0" lengthInKm="162.0" bidirectionalPairId="148" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="148" description="" name="Link-69" originNodeId="21" destinationNodeId="24" capacity="4950.0" lengthInKm="162.0" bidirectionalPairId="147" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="149" description="" name="Link-70" originNodeId="21" destinationNodeId="17" capacity="4950.0" lengthInKm="273.0" bidirectionalPairId="150" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="150" description="" name="Link-71" originNodeId="17" destinationNodeId="21" capacity="4950.0" lengthInKm="273.0" bidirectionalPairId="149" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="151" description="" name="Link-72" originNodeId="21" destinationNodeId="40" capacity="4950.0" lengthInKm="201.0" bidirectionalPairId="152" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="152" description="" name="Link-73" originNodeId="40" destinationNodeId="21" capacity="4950.0" lengthInKm="201.0" bidirectionalPairId="151" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="153" description="" name="Link-74" originNodeId="17" destinationNodeId="42" capacity="4950.0" lengthInKm="108.0" bidirectionalPairId="154" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="154" description="" name="Link-75" originNodeId="42" destinationNodeId="17" capacity="4950.0" lengthInKm="108.0" bidirectionalPairId="153" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="155" description="" name="Link-76" originNodeId="42" destinationNodeId="13" capacity="4950.0" lengthInKm="285.0" bidirectionalPairId="156" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="156" description="" name="Link-77" originNodeId="13" destinationNodeId="42" capacity="4950.0" lengthInKm="285.0" bidirectionalPairId="155" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="157" description="" name="Link-78" originNodeId="13" destinationNodeId="16" capacity="4950.0" lengthInKm="235.0" bidirectionalPairId="158" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="158" description="" name="Link-79" originNodeId="16" destinationNodeId="13" capacity="4950.0" lengthInKm="235.0" bidirectionalPairId="157" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="160" description="" name="Link-80" originNodeId="16" destinationNodeId="159" capacity="4950.0" lengthInKm="140.0" bidirectionalPairId="161" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="161" description="" name="Link-81" originNodeId="159" destinationNodeId="16" capacity="4950.0" lengthInKm="140.0" bidirectionalPairId="160" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="162" description="" name="Link-82" originNodeId="13" destinationNodeId="35" capacity="4950.0" lengthInKm="255.0" bidirectionalPairId="163" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="163" description="" name="Link-83" originNodeId="35" destinationNodeId="13" capacity="4950.0" lengthInKm="255.0" bidirectionalPairId="162" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="164" description="" name="Link-84" originNodeId="35" destinationNodeId="159" capacity="4950.0" lengthInKm="178.0" bidirectionalPairId="165" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="165" description="" name="Link-85" originNodeId="159" destinationNodeId="35" capacity="4950.0" lengthInKm="178.0" bidirectionalPairId="164" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="166" description="" name="Link-86" originNodeId="39" destinationNodeId="35" capacity="4950.0" lengthInKm="171.0" bidirectionalPairId="167" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="167" description="" name="Link-87" originNodeId="35" destinationNodeId="39" capacity="4950.0" lengthInKm="171.0" bidirectionalPairId="166" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="168" description="" name="Link-88" originNodeId="40" destinationNodeId="39" capacity="4950.0" lengthInKm="393.0" bidirectionalPairId="169" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="169" description="" name="Link-89" originNodeId="39" destinationNodeId="40" capacity="4950.0" lengthInKm="393.0" bidirectionalPairId="168" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="170" description="" name="Link-90" originNodeId="40" destinationNodeId="46" capacity="4950.0" lengthInKm="288.0" bidirectionalPairId="171" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="171" description="" name="Link-91" originNodeId="46" destinationNodeId="40" capacity="4950.0" lengthInKm="288.0" bidirectionalPairId="170" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="172" description="" name="Link-92" originNodeId="46" destinationNodeId="39" capacity="4950.0" lengthInKm="197.0" bidirectionalPairId="173" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="173" description="" name="Link-93" originNodeId="39" destinationNodeId="46" capacity="4950.0" lengthInKm="197.0" bidirectionalPairId="172" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="174" description="" name="Link-94" originNodeId="46" destinationNodeId="36" capacity="4950.0" lengthInKm="145.0" bidirectionalPairId="175" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="175" description="" name="Link-95" originNodeId="36" destinationNodeId="46" capacity="4950.0" lengthInKm="145.0" bidirectionalPairId="174" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="176" description="" name="Link-96" originNodeId="36" destinationNodeId="41" capacity="4950.0" lengthInKm="165.0" bidirectionalPairId="177" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="177" description="" name="Link-97" originNodeId="41" destinationNodeId="36" capacity="4950.0" lengthInKm="165.0" bidirectionalPairId="176" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="178" description="" name="Link-98" originNodeId="41" destinationNodeId="26" capacity="4950.0" lengthInKm="113.0" bidirectionalPairId="179" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="179" description="" name="Link-99" originNodeId="26" destinationNodeId="41" capacity="4950.0" lengthInKm="113.0" bidirectionalPairId="178" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="180" description="" name="Link-100" originNodeId="26" destinationNodeId="18" capacity="4950.0" lengthInKm="50.0" bidirectionalPairId="181" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="181" description="" name="Link-101" originNodeId="18" destinationNodeId="26" capacity="4950.0" lengthInKm="50.0" bidirectionalPairId="180" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="182" description="" name="Link-102" originNodeId="18" destinationNodeId="14" capacity="4950.0" lengthInKm="364.0" bidirectionalPairId="183" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="183" description="" name="Link-103" originNodeId="14" destinationNodeId="18" capacity="4950.0" lengthInKm="364.0" bidirectionalPairId="182" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="184" description="" name="Link-104" originNodeId="33" destinationNodeId="14" capacity="4950.0" lengthInKm="343.0" bidirectionalPairId="185" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="185" description="" name="Link-105" originNodeId="14" destinationNodeId="33" capacity="4950.0" lengthInKm="343.0" bidirectionalPairId="184" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="186" description="" name="Link-106" originNodeId="33" destinationNodeId="20" capacity="4950.0" lengthInKm="386.0" bidirectionalPairId="187" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="187" description="" name="Link-107" originNodeId="20" destinationNodeId="33" capacity="4950.0" lengthInKm="386.0" bidirectionalPairId="186" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="188" description="" name="Link-108" originNodeId="14" destinationNodeId="38" capacity="4950.0" lengthInKm="673.0" bidirectionalPairId="189" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="189" description="" name="Link-109" originNodeId="38" destinationNodeId="14" capacity="4950.0" lengthInKm="673.0" bidirectionalPairId="188" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="190" description="" name="Link-110" originNodeId="38" destinationNodeId="30" capacity="4950.0" lengthInKm="326.0" bidirectionalPairId="191" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="191" description="" name="Link-111" originNodeId="30" destinationNodeId="38" capacity="4950.0" lengthInKm="326.0" bidirectionalPairId="190" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="192" description="" name="Link-112" originNodeId="30" destinationNodeId="45" capacity="4950.0" lengthInKm="361.0" bidirectionalPairId="193" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="193" description="" name="Link-113" originNodeId="45" destinationNodeId="30" capacity="4950.0" lengthInKm="361.0" bidirectionalPairId="192" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="194" description="" name="Link-114" originNodeId="45" destinationNodeId="34" capacity="4950.0" lengthInKm="803.0" bidirectionalPairId="195" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="195" description="" name="Link-115" originNodeId="34" destinationNodeId="45" capacity="4950.0" lengthInKm="803.0" bidirectionalPairId="194" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="196" description="" name="Link-116" originNodeId="34" destinationNodeId="27" capacity="4950.0" lengthInKm="478.0" bidirectionalPairId="197" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="197" description="" name="Link-117" originNodeId="27" destinationNodeId="34" capacity="4950.0" lengthInKm="478.0" bidirectionalPairId="196" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="198" description="" name="Link-118" originNodeId="23" destinationNodeId="14" capacity="4950.0" lengthInKm="1173.0" bidirectionalPairId="199" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="199" description="" name="Link-119" originNodeId="14" destinationNodeId="23" capacity="4950.0" lengthInKm="1173.0" bidirectionalPairId="198" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="200" description="" name="Link-120" originNodeId="38" destinationNodeId="45" capacity="4950.0" lengthInKm="135.0" bidirectionalPairId="201" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="201" description="" name="Link-121" originNodeId="45" destinationNodeId="38" capacity="4950.0" lengthInKm="135.0" bidirectionalPairId="200" nominalColor="-16777216" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<sourceRouting>
		</sourceRouting>
		<hopByHopRouting>
		</hopByHopRouting>
	</layer>
	<layer id="203" description="" name="IP" isDefaultLayer="true" linkCapacityUnitsName="Gb/s" demandTrafficUnitsName="Gb/s">
		<sourceRouting>
		</sourceRouting>
		<hopByHopRouting>
		</hopByHopRouting>
	</layer>
</network>